/*
 * pwix:core-ui/src/client/stylesheets/_layout.less
 *
 * Positioning utilities
 *
 * Please note that margin-top usage should be deprecated (a Bootstrap design decision that we should assume).
 */

body {
    .x-center {
        text-align: center;
    }
    .x-dblock {
        display: block;
    }
    .x-dnone {
        display: none;
    }
    .x-ellipsized {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .x-fcgray {
        color: gray;
    }
    .x-fclightgray {
        color: lightgray;
    }
    .x-fw600 {
        font-weight: 600;
    }
    .x-fwbold {
        font-weight: bold;
    }
    .x-fwnormal {
        font-weight: normal;
    }
    .x-h100 {
        height: 100%;
    }
    .x-hidden {
        visibility: hidden;
    }
    .x-italic {
        font-style: italic;
    }
    .x-left {
        text-align: left;
    }
    .x-nowrap {
        white-space: nowrap;
    }
    .x-mb05 {
        margin-bottom: 0.5em;
    }
    .x-ml025 {
        margin-left: 0.25em;
    }
    .x-ml05 {
        margin-left: 0.5em;
    }
    .x-ml1 {
        margin-left: 1em;
    }
    .x-ml175 {
        margin-left: 1.75em;
    }
    .x-ml2 {
        margin-left: 2em;
    }
    .x-ml5 {
        margin-left: 5em;
    }
    .x-mr025 {
        margin-right: 0.25em;
    }
    .x-mr05 {
        margin-right: 0.5em;
    }
    .x-mt0 {
        margin-top: 0;
    }
    .x-mt05 {
        margin-top: 0.5em;
    }
    .x-mt1 {
        margin-top: 1em;
    }
    .x-mt2 {
        margin-top: 2em;
    }
    .x-mt3 {
        margin-top: 3em;
    }
    .x-no-overflow-x {
        overflow-x: hidden;
    }
    .x-no-overflow-y {
        overflow-y: hidden;
    }
    .x-pb05 {
        padding-bottom: 0.5em;
    }
    .x-pl025 {
        padding-left: 0.25em;
    }
    .x-pl05 {
        padding-left: 0.5em;
    }
    .x-pr025 {
        padding-right: 0.25em;
    }
    .x-pr05 {
        padding-right: 0.5em;
    }
    .x-pt025 {
        padding-top: 0.25em;
    }
    .x-pt05 {
        padding-top: 0.5em;
    }
    .x-pt075 {
        padding-top: 0.75em;
    }
    .x-right {
        text-align: right;
    }
    .x-transparent {
        opacity: 0;
    }
    .x-vatop {
        vertical-align: top;
    }
    .x-visible {
        visibility: visible;
    }
    .x-w2num {
        width: 4.5em;
    }
    .x-w5em {
        width: 5em;
    }
    .x-w10em {
        width: 10em;
    }
    .x-w10 {
        width: 10%;
    }
    .x-w15 {
        width: 15%;
    }
    .x-w20 {
        width: 20%;
    }
    .x-w25 {
        width: 25%;
    }
    .x-w30 {
        width: 30%;
    }
    .x-w33 {
        width: 33%;
    }
    .x-w40 {
        width: 40%;
    }
    .x-w50 {
        width: 50%;
    }
    .x-w67 {
        width: 67%;
    }
    .x-w100 {
        width: 100%;
    }
    // this width is fine for input YYYY-MM-DD
    .x-wdate {
        width: 7.5em;
        min-width: 7.5em;
        max-width: 7.5em;
    }
    // this width considers YYYY-MM-DD + valid coche from Bootstrap classes
    .x-wdate-coched {
        width: 8.5em;
        min-width: 8.5em;
        max-width: 8.5em;
    }
    // this width considers YYYY-MM-DD + valid coche from Bootstrap classes
    .x-wdate-th {
        width: 8.25em;
        min-width: 8.25em;
        max-width: 8.25em;
    }
}

body {
    a.x-extlink::after {
        display: inline-block;
        margin-left: 0.25em;
        content: ' ';
        height: 12px;
        width: 12px;
    }
    a.x-extlink.x-black::after {
        background: url( '/packages/pwix_core-ui/src/client/icons/external-link-black.png' ) no-repeat center/100%;
    }
    a.x-extlink.x-svg::after {
        background: url( '/packages/pwix_core-ui/src/client/icons/svgrepo-471618-link-external.svg' ) no-repeat center/100%;
    }
    a.x-extlink.x-white::after {
        background: url( '/packages/pwix_core-ui/src/client/icons/external-link-white.png' ) no-repeat center/100%;
    }
    a.extpdf::after {
        display: inline-block;
        margin-left: 0.25em;
        content: ' ';
        height: 12px;
        width: 12px;
    }
    a.extpdf.x-black::after {
        background: url( '/packages/pwix_core-ui/src/client/icons/external-pdf-black.png' ) no-repeat center/100%;
    }
    a.extpdf.x-white::after {
        background: url( '/packages/pwix_core-ui/src/client/icons/external-pdf-white.png' ) no-repeat center/100%;
    }
}
