/*
 * pwix:core-app/src/client/stylesheets/_mixins.less
 */

.x-btn-variant( @color ){
    --bs-btn-bg: @color;
    --bs-btn-border-color: @color;
    --bs-btn-active-bg: darken( @color, 10% );
    --bs-btn-active-border-color: darken( @color, 10% );
    --bs-btn-disabled-bg: lighten( @color, 10% );
    --bs-btn-disabled-border-color: lighten( @color, 10% );
    --bs-btn-hover-bg: darken( @color, 7.5% );
    --bs-btn-hover-border-color: darken( @color, 7.5% );
}

.x-btn-outline-variant( @color ){
    --bs-btn-color: @color;
    --bs-btn-border-color: @color;
    --bs-btn-active-bg: @color;
    --bs-btn-active-border-color: darken( @color, 10% );
    --bs-btn-disabled-border-color: lighten( @color, 10% );
    --bs-btn-hover-bg: @color;
    --bs-btn-hover-border-color: darken( @color, 7.5% );
}
