/*
 * pwix:core-app/src/client/stylesheets/_reset.less
 * 
 * CSS Reset
 */

html {
    height: 100%;
    min-height: 100%;
}

body {
    width: 100%;
    height: 100%;
    min-height: 100%;
    color: black;
    font-size: var( --bs-body-font-size );
    font-family: var( --bs-body-font-family );
    background-color: white;
    padding: 0;
    margin: 0;
    padding-block-start: 0;
    padding-block-end: 0;

    p {
        margin-block-start: 0;
        margin-block-end: 0;
        margin-top: 0;
        margin-bottom: 0;
    }

    dl, ol, ul {
        margin-top: 0;
        margin-bottom: 0;
    }

    a {
        color: inherit;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
}

#__blaze-root {
    height: 100%;
}
