/*
 * pwix:core-app/src/client/stylesheets/coreTabbedTemplate.less
 */

.ca-tabbed-template {
    // nav and tabs
    // have a consistent height between the tabs
    // https://stackoverflow.com/questions/54810478/bootstrap-4-how-to-equal-height-two-tab-panes
    .ca-consistent-height > .ca-panes-encloser > .ca-tabbed-panes > .tab-content {
        display: flex;
    }
    .ca-consistent-height > .ca-panes-encloser > .ca-tabbed-panes > .tab-content > .tab-pane {
        display: block; /* undo "display: none;" */
        visibility: hidden;
        margin-right: -100%;
        width: 100%;
        z-index: -1;
    }
    .ca-consistent-height > .ca-panes-encloser > .ca-tabbed-panes > .tab-content > .active {
        visibility: visible;
        z-index: 0;
    }
    .nav-left.noborder {
        border: 0;
        .nav-link.active {
            border: 0;
        }
        .nav-link:hover {
            border-color: transparent;
        }
    }
    // when we want have tabs on the bottom of the panel
    .nav-bottom {
        border-bottom: 0;
        border-top: var( --bs-nav-tabs-border-width ) solid lightgray;
        .nav-link {
            --bs-nav-tabs-link-active-border-color: #ffffff lightgray lightgray lightgray;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0.5em;
            border-bottom-right-radius: 0.5em;
        }
    }
    .ca-consistent-width {
        height: 100%;
        display: flex;
        flex-direction: row;
    }
    .ca-consistent-width > .ca-navs-encloser > .ca-tabbed-navs > ul {
        display: flex;
        flex-direction: column;
        .nav-item {
            white-space: nowrap;
            margin-right: 0.5em;
        }
    }
    // https://stackoverflow.com/questions/36230944/prevent-flex-items-from-overflowing-a-container
    .ca-consistent-width > .ca-panes-encloser {
        min-width: 0;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    .ca-consistent-width > .ca-panes-encloser > .ca-tabbed-panes {
        flex-grow: 1;
    }
    .ca-consistent-width > .ca-panes-encloser > .ca-tabbed-panes > .tab-content {
        height: 100%;
    }
    .ca-consistent-width > .ca-panes-encloser > .ca-tabbed-panes > .tab-content > .tab-pane {
        height: 100%;
    }
}
